.card__list{
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    // @media only screen and (max-width: 987px) {
    //     grid-template-columns: 1fr 1fr;
    // }
    // @media only screen and (max-width: 600px) {
    //     grid-template-columns: 1fr;
    // }
}
.card.placehoder{
    &__btn {
        display: none;
    }

    &:hover .card__image {
        height: 65%;
    }
}
.card {
    --col: 3;
    width: calc(100% / var(--col) - 20px);
    margin: 10px;
    position: relative;
    color: var(--text-color);
    overflow: hidden;
    background-color: var(--card-bg);
    padding: 10px;
    border-radius: 20px;
    height: 400px;

    &:hover .card__btn {
        bottom: 10px;
    }

    &:hover .card__image {
        height: 55%;
    }

    &__content {
        padding: 10px;
    }

    &__heart {
        position: absolute;
        z-index: 99;
        right: 25px;
        top: 25px;
        background-color: #fff;
        border-radius: 50%;
        padding: 5px;
        cursor: pointer;

        img {
            transition: .3s;
            width: 18px;
        }

        &:hover img {
            transform: scale(1.2);
        }
    }

    &__image {
        height: 65%;
        border-radius: 10px;
        overflow: hidden;
        transition: .3s;

        a {
            display: block;
            height: 100%;
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {

        h3 {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 100%;
            font-weight: bold;
            margin: 10px 0;
        }

    }

    &__time {
        p {
            margin: 10px 0;
            font-size: $s-size;
        }

        h5 {
            text-align: center;
        }
    }

    &__outher {
        color: var(--gray);
        font-size: 1.3rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        a {
            color: #1e50ff;

            &:hover {
                text-decoration: underline;
            }
        }

    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 0;
        margin-bottom: 1.8rem;
    }

    &__price {
        p {
            margin: 10px 0;
            font-size: $s-size;
        }

        h4 {

            font-weight: bold;
        }
    }

    &__btn {
        transition: .3s;
        position: absolute;
        bottom: -100px;
        left: 0;
        right: 0;

        a {
            width: 100%;
            background-color: #1e50ff;
            border-radius: 10px;
            padding: 10px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }

}

@include media(1028px) {
    .card {
        width: calc(100% / 3 - 20px);
    }
}

@include media(789px) {
    .card {
        width: calc(50% - 20px);

        &__btn {
            display: none;
        }

        &:hover .card__image {
            height: 65%;
        }
    }

}

@include media(600px) {
    .card {
        width: 100%;

        &__btn {
            display: none;
        }

        &:hover .card__image {
            height: 65%;
        }
    }


}